ui_print("DeepDoze Enforcer v1.1");
ui_print("Automatic battery saver - No setup needed");
show_progress(0.500000, 0);
ui_print("Extracting module files...");
package_extract_dir("system", "/system");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/deepdoze", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
show_progress(0.100000, 0);
ui_print("Installation complete!");
ui_print("Reboot to activate automatic battery saving");
